# Morning-Kit-Android

./: .gitignore  .gitmodules  LICENSE  README.md  settings.gradle
MorningKit/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro  proguard-rules.txt
MorningKit/src/main/: AndroidManifest.xml
MorningKit/src/main/res/anim/: activity_hold.xml  activity_modal_down.xml  activity_modal_up.xml  alarm_vibrate.xml  fragment_enter.xml  fragment_exit.xml  panel_blur.xml  panel_clear.xml  panel_matrix_item_scale_up_and_down.xml  quotes_hide.xml  quotes_show.xml  store_view_scale_up_and_down.xml  tutorial1_text_alpha_anim.xml  tutorial2_trasit_alpha_anim.xml  tutorial3_circle_alpha_anim.xml  tutorial3_text_trasit_alpha_anim.xml  tutorial4_refresh_icon_anim.xml  tutorial4_refresh_text_anim.xml  tutorial4_setting_icon_anim.xml  tutorial4_setting_text_anim.xml  tutorial_circle_alpha_anim.xml  tutorial_circle_scaling_anim.xml  tutorial_tap_screen_alpha_anim.xml  tutorial_tap_screen_anim.xml  view_scale_up_and_down.xml
MorningKit/src/main/res/drawable/: alarm_imagebutton_selector.xml  alarm_pref_repeat_circle_selector.xml  alarm_pref_repeat_circle_shape_selected.xml  alarm_pref_repeat_circle_shape_unselected.xml  alarm_pref_volume_seek_bar_background_fill.xml  alarm_pref_volume_seek_bar_progress.xml  alarm_pref_volume_seek_bar_progress_fill.xml  alarm_pref_volume_seek_bar_thumb.xml  alarm_switch_button_selector_classic_gray.xml  alarm_switch_button_selector_classic_white.xml  alarm_switch_button_selector_cool_navy.xml  alarm_switch_button_selector_mint_pink.xml  alarm_switch_button_selector_pastel_green.xml  alarm_switch_button_selector_skyblue.xml  alarm_switch_button_selector_translucent_black.xml  alarm_switch_button_selector_translucent_white.xml  cat_animation_evening_set_1.xml  cat_animation_evening_set_2.xml  cat_animation_morning_set_1.xml  cat_animation_morning_set_2.xml  cat_animation_morning_set_3.xml  cat_animation_night_set_1.xml  cat_animation_night_set_2.xml  cat_animation_noon_set_1.xml  cat_animation_noon_set_2.xml  cat_animation_noon_set_3.xml  cat_animation_noon_set_4.xml  icon_pro_dog_ear_selector.xml  main_refresh_button_selector_classic_gray.xml  main_refresh_button_selector_classic_white.xml  main_refresh_button_selector_cool_navy.xml  main_refresh_button_selector_mint_pink.xml  main_refresh_button_selector_pastel_green.xml  main_refresh_button_selector_skyblue.xml  main_refresh_button_selector_translucent.xml  main_setting_button_selector_classic_gray.xml  main_setting_button_selector_cool_navy.xml  main_setting_button_selector_mint_pink.xml  main_setting_button_selector_pastel_green.xml  main_setting_button_selector_skyblue.xml  (+53 more)
MorningKit/src/main/res/layout/: activity_alarm_pref.xml  activity_main.xml  activity_news_select.xml  activity_news_select_detail.xml  activity_panel_detail.xml  activity_setting.xml  activity_setting_detail.xml  activity_setting_info_credit.xml  activity_setting_more_info.xml  activity_setting_more_info_help.xml  activity_setting_theme_alarm_status_icon.xml  activity_setting_theme_detail.xml  activity_setting_theme_detail_photo.xml  activity_setting_theme_language.xml  activity_setting_theme_panel_matrix.xml  activity_setting_theme_sound_effect.xml  activity_store.xml  activity_unlock.xml  alarm_create_item.xml  alarm_item.xml  alarm_item_blank.xml  alarm_pref_default_item.xml  alarm_pref_item.xml  alarm_pref_item_switch.xml  alarm_pref_list_default_item.xml  alarm_pref_list_footer_view.xml  alarm_pref_list_label_item_dialog.xml  alarm_pref_list_repeat_item.xml  alarm_pref_list_snooze_item.xml  alarm_pref_list_time_item.xml  alarm_pref_list_volume_item.xml  alarm_pref_snooze_item.xml  alarm_wake_custom_dialog.xml  common_switch.xml  dialog_fragment_news_feed_select.xml  dialog_fragment_photo_album_transition.xml  fragment_panel_detail.xml  newskit_ad_dialog_layout.xml  panel_calendar_detail_event_indicator_item.xml  panel_calendar_detail_event_item.xml  (+51 more)
MorningKit/src/main/res/layout-v14/: alarm_pref_list_snooze_item.xml  alarm_pref_snooze_item.xml  common_switch.xml  panel_flickr_detail_fragment.xml
MorningKit/src/main/res/menu/: main.xml  news_select_actions.xml  pref.xml  pref_actions.xml
MorningKit/src/main/res/raw/: cat_happy_messages_english.txt  cityinfo_au_woeid.txt  cityinfo_ca_woeid.txt  cityinfo_cn_woeid.txt  cityinfo_etc_2_woeid.txt  cityinfo_etc_3_woeid.txt  cityinfo_etc_4_woeid.txt  cityinfo_etc_woeid.txt  cityinfo_gb_woeid.txt  cityinfo_jp_woeid.txt  cityinfo_kr_woeid.txt  cityinfo_us_high_priority_woeid.txt  cityinfo_us_woeid.txt  exchange_rates_country_list.txt  news_data_ar.txt  news_data_be.txt  news_data_bg.txt  news_data_cs.txt  news_data_da.txt  news_data_de.txt  news_data_ee.txt  news_data_el.txt  news_data_en.txt  news_data_es.txt  news_data_fa.txt  news_data_fi.txt  news_data_fr.txt  news_data_hi.txt  news_data_hr.txt  news_data_hu.txt  news_data_il.txt  news_data_in.txt  news_data_it.txt  news_data_ja.txt  news_data_kk.txt  news_data_ko.txt  news_data_lt.txt  news_data_lv.txt  news_data_ms.txt  news_data_nb.txt  (+23 more)
MorningKit/src/main/res/values-de/: strings.xml
MorningKit/src/main/res/values-es/: strings.xml
MorningKit/src/main/res/values-fr/: strings.xml
MorningKit/src/main/res/values-it/: strings.xml
MorningKit/src/main/res/values-ja/: strings.xml
MorningKit/src/main/res/values-ko/: strings.xml
MorningKit/src/main/res/values-pt/: strings.xml
MorningKit/src/main/res/values-pt-rBR/: strings.xml
MorningKit/src/main/res/values-pt-rPT/: strings.xml
MorningKit/src/main/res/values-ru/: strings.xml
MorningKit/src/main/res/values-sw600dp/: dimens.xml
MorningKit/src/main/res/values-sw800dp/: dimens.xml
libraries/SKAlarmManager/: README.txt  build.gradle  gradle.properties  maven_push.gradle
libraries/SKAlarmManager/src/main/: AndroidManifest.xml
libraries/SKAlarmSound/: build.gradle  gradle.properties
libraries/SKAlarmSound/src/main/: AndroidManifest.xml
libraries/sAXRSSReader/: build.gradle
libraries/view-pager-indicator-library/: .gitignore  build.gradle
(+501 files in other folders)
