<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_more_info_credit_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yooiistudios.morningkit.setting.info.credit.MNCreditActivity"
    android:background="@android:color/white"
    tools:ignore="MergeRootFrame" />
