<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yooiistudios.morningkit.setting.info.moreinfo.help.MNHelpActivity"
    tools:ignore="MergeRootFrame" >

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setting_help_webView"
        android:layout_gravity="center" />
</RelativeLayout>
