<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdda2"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_scroll_view"
        android:layout_gravity="left|top"
        android:fillViewport="true"
        android:background="#ddff50">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_scroll_content_layout"
            android:background="#ca22ac">

            <com.yooiistudios.morningkit.main.MNWidgetWindowLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_widget_window_layout_height"
                android:background="#ffaaaa"
                android:id="@+id/main_widget_window_layout" />

            <com.yooiistudios.morningkit.main.MNMainAlarmListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4444dd"
                android:dividerHeight="0dp"
                android:divider="#ffffff"
                android:id="@+id/main_alarm_list_view" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_button_layout_height"
        android:id="@+id/main_button_layout"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/main_admob_layout"
        android:layout_marginLeft="@dimen/margin_main_button_layout"
        android:layout_marginRight="@dimen/margin_main_button_layout"
        android:paddingLeft="@dimen/padding_main_button_layout"
        android:paddingRight="@dimen/padding_main_button_layout"
        android:background="@drawable/shape_main_bottom_bar">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/main_refresh_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_refresh_off_s3"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="false"
            android:contentDescription="@string/loading"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/main_configure_image"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_setting_off_s3"
            android:scaleType="fitCenter"
            android:contentDescription="@string/loading"/>
    </RelativeLayout>

    <RelativeLayout
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_admob_layout"
        android:background="#77ff77">

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adSize="BANNER"
            ads:adUnitId="a15278abca8d8ec"
            ads:loadAdOnCreate="true"
            android:gravity="center_horizontal" />

    </RelativeLayout>

</RelativeLayout>
