<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_item_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_item_outer_height"
    android:clickable="false"
    android:focusable="false"
    android:paddingTop="@dimen/margin_inner"
    android:paddingBottom="@dimen/margin_inner"
    android:paddingLeft="@dimen/margin_outer"
    android:paddingRight="@dimen/margin_outer"
    android:orientation="vertical" >

    <!-- android:background="#ddff50" -->

    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f9933"/>
        -->

    <RelativeLayout 
        android:id="@+id/alarm_item_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/shape_rounded_view_classic_gray"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/alarm_item_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/alarm_item_time_margin_top"
            android:layout_marginLeft="@dimen/alarm_item_time_margin_left"
            android:text="8:30"
            android:textColor="#ffffff"
            android:textSize="@dimen/alarm_item_time_font_size"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/alarm_item_ampm_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/alarm_item_time_textview"
            android:layout_marginLeft="@dimen/alarm_item_ampm_margin_left"
            android:layout_toRightOf="@+id/alarm_item_time_textview"
            android:text="AM"
            android:textColor="#ffffffff"
            android:textSize="@dimen/alarm_item_ampm_font_size"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/alarm_item_repeat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/alarm_item_ampm_textview"
            android:layout_alignBottom="@+id/alarm_item_ampm_textview"
            android:layout_marginLeft="@dimen/margin_outer"
            android:layout_toRightOf="@+id/alarm_item_ampm_textview"
            android:text="/ M T W F S S"
            android:textColor="#ffffff"
            android:textSize="@dimen/alarm_item_repeat_font_size"
            android:layout_toLeftOf="@+id/alarm_item_dividing_bar_imageview"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/alarm_item_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/alarm_item_time_textview"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/alarm_item_label_margin_bottom"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Good Morning!"
            android:textColor="#ffffff"
            android:textSize="@dimen/alarm_item_label_font_size"
            android:layout_toLeftOf="@+id/alarm_item_dividing_bar_imageview" />

        <ImageView
            android:id="@+id/alarm_item_dividing_bar_imageview"
            android:layout_width="@dimen/alarm_item_divider_with"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/alarm_item_switch_imagebutton"
            android:src="@drawable/alarm_dividing_bar_on_skyblue"
            android:contentDescription="@string/loading"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/alarm_item_switch_imagebutton"
            android:layout_width="@dimen/alarm_item_switch_size"
            android:layout_height="@dimen/alarm_item_switch_size"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/alarm_switch_on_classic_gray_retina"
            android:contentDescription="@string/loading"
            android:background="#00000000"
            android:layout_centerInParent="true"/>
        <!--
            android:background="#ffaa00aa"
            -->
    </RelativeLayout>

</RelativeLayout>