<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_pref_list_default_item_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_pref_list_item_height"
    android:background="@color/white"
    android:clickable="false"
    android:focusable="false"
    android:paddingLeft="@dimen/panel_cover_padding"
    android:paddingRight="@dimen/panel_cover_padding" >

    <TextView
        android:id="@+id/alarm_pref_list_default_item_title_textview"
        android:layout_width="@dimen/alarm_pref_list_item_title_textview_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/panel_layout_padding"
        android:gravity="center_vertical"
        android:text="LabelLabel"
        android:textColor="@color/pastel_green_sub_font_color"
        android:textSize="@dimen/alarm_pref_list_item_textview_font_size"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/alarm_pref_list_default_item_detail_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/alarm_pref_list_item_padding"
        android:layout_marginRight="@dimen/panel_detail_bigger_padding"
        android:gravity="center_vertical|right"
        android:text="@string/alarm_default_label"
        android:textColor="@color/pastel_green_sub_font_color"
        android:textSize="@dimen/alarm_pref_list_item_textview_font_size"
        android:layout_toRightOf="@id/alarm_pref_list_default_item_title_textview"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/alarm_pref_list_time_divider_height"
        android:background="@color/pastel_green_stroke_color"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>