<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_create_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_item_outer_height"
    android:clickable="false"
    android:focusable="false"
    android:paddingTop="@dimen/margin_inner"
    android:paddingBottom="@dimen/margin_inner"
    android:paddingLeft="@dimen/margin_outer"
    android:paddingRight="@dimen/margin_outer"
    android:orientation="vertical" >

    <!--  android:background="#38aa38" -->

    <RelativeLayout
        android:id="@+id/alarm_create_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/shape_rounded_view_classic_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarm_create_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/add_an_alarm"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/alarm_create_item_dividing_bar_image_view"
            android:layout_width="@dimen/alarm_item_divider_with"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/alarm_create_item_plus_image_view"
            android:src="@drawable/alarm_dividing_bar_default"
            android:contentDescription="@string/loading"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/alarm_create_item_plus_image_view"
            android:layout_width="@dimen/alarm_create_item_plus_size"
            android:layout_height="@dimen/alarm_create_item_plus_size"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/alarm_plus_icon_s3"
            android:contentDescription="@string/loading"
            android:layout_centerInParent="true"/>

        <!--
            android:background="#aa00aa"
        -->

        <!--
        <ImageView
            android:id="@+id/alarm_create_item_dividing_bar_image_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/alarm_create_item_plus_image"
            android:src="@drawable/alarm_dividing_bar_gray_s3"
            android:contentDescription="@string/loading"/>
        -->
    </RelativeLayout>
</RelativeLayout>