<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_create_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_item_outer_height"
    android:layout_alignParentLeft="true"
    android:clickable="false"
    android:focusable="false"
    android:background="#38aa38"
    android:paddingTop="@dimen/margin_inner"
    android:paddingBottom="@dimen/margin_inner"
    android:paddingLeft="@dimen/margin_outer"
    android:paddingRight="@dimen/margin_outer"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/alarm_create_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/shape_rounded_view_classic_gray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alarm_create_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/add_an_alarm"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/alarm_create_item_plus_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_plus_s3"
            android:contentDescription="@string/loading"/>

        <ImageView
            android:id="@+id/alarm_create_item_dividing_bar_image_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/alarm_create_item_plus_image"
            android:layout_marginRight="10dp"
            android:src="@drawable/alarm_dividing_bar_gray_s3"
            android:contentDescription="@string/loading"/>
    </RelativeLayout>
</RelativeLayout>