<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_pref_list_snooze_item_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_pref_list_item_outer_height"
    android:layout_alignParentLeft="true"
    android:background="@color/white"
    android:clickable="false"
    android:focusable="false"
    android:paddingTop="@dimen/margin_inner"
    android:paddingBottom="@dimen/margin_inner"
    android:paddingLeft="@dimen/margin_outer"
    android:paddingRight="@dimen/margin_outer"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/alarm_pref_list_snooze_item_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/alarm_pref_list_item_padding"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/shape_rounded_view_pastel_green"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarm_pref_list_snooze_item_title_textview"
            android:layout_width="@dimen/alarm_pref_list_item_title_textview_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="LabelLabel"
            android:textColor="@color/black"
            android:textSize="@dimen/alarm_pref_list_item_textview_font_size"
            android:layout_centerInParent="true"/>

        <!--
            android:background="#33aa33" -->

        <ImageButton
            android:id="@+id/alarm_pref_list_snooze_item_check_image_button"
            android:layout_width="@dimen/panel_detail_check_image_button_size"
            android:layout_height="@dimen/panel_detail_check_image_button_size"
            android:layout_marginRight="@dimen/margin_outer"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_panel_detail_checkbox_on"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <!--
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_pref_list_snooze_item_checkbox"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:checked="true" />
        -->

    </RelativeLayout>
</RelativeLayout>