<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_pref_list_default_item_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_item_outer_height"
    android:layout_alignParentLeft="true"
    android:background="#38aa38"
    android:clickable="false"
    android:focusable="false"
    android:paddingTop="@dimen/margin_inner"
    android:paddingBottom="@dimen/margin_inner"
    android:paddingLeft="@dimen/margin_outer"
    android:paddingRight="@dimen/margin_outer"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/alarm_pref_list_default_item_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/alarm_pref_list_item_padding"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/shape_rounded_view_classic_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarm_pref_list_default_item_title_textview"
            android:layout_width="@dimen/alarm_pref_list_item_title_textview_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="LabelLabel"
            android:background="#33aa33"
            android:textColor="#ffffff"
            android:textSize="@dimen/alarm_pref_list_item_textview_font_size"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/alarm_pref_list_default_item_detail_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/alarm_pref_list_item_padding"
            android:gravity="center_vertical|right"
            android:text="@string/alarm_default_label"
            android:background="#aa33aa"
            android:textColor="#ffffff"
            android:textSize="@dimen/alarm_pref_list_item_textview_font_size"
            android:layout_toRightOf="@id/alarm_pref_list_default_item_title_textview"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>