<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_pref_list_volume_item_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_pref_list_item_height"
    android:background="@color/white"
    android:clickable="false"
    android:focusable="false"
    android:paddingLeft="@dimen/alarm_pref_list_time_left_right_padding"
    android:paddingRight="@dimen/alarm_pref_list_time_left_right_padding" >

    <TextView
        android:id="@+id/alarm_pref_list_volume_item_title_textview"
        android:layout_width="@dimen/alarm_pref_list_item_title_textview_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/panel_layout_padding"
        android:gravity="center_vertical"
        android:text="@string/alarm_pref_volume"
        android:textColor="@color/pastel_green_sub_font_color"
        android:textSize="@dimen/alarm_pref_list_item_textview_font_size"
        android:layout_centerInParent="true"/>

    <SeekBar
        android:id="@+id/alarm_pref_list_volume_item_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/alarm_pref_list_volume_item_title_textview"
        android:layout_marginLeft="@dimen/alarm_pref_list_volume_item_seekbar_margin_left"
        android:layout_marginRight="@dimen/panel_layout_padding"
        android:progressDrawable="@drawable/alarm_pref_volume_seek_bar_progress"
        android:thumb="@drawable/alarm_pref_volume_seek_bar_thumb"
        android:thumbOffset="@dimen/alarm_pref_list_volume_item_seekbar_thumb_offset"
        android:maxHeight="@dimen/alarm_pref_list_volume_item_seekbar_height" />

</RelativeLayout>