<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_pref_list_snooze_item_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_pref_list_item_height"
    android:layout_alignParentLeft="true"
    android:background="@color/white"
    android:clickable="false"
    android:focusable="false"
    android:paddingLeft="@dimen/alarm_pref_list_time_left_right_padding"
    android:paddingRight="@dimen/alarm_pref_list_time_left_right_padding"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alarm_pref_list_snooze_item_title_textview"
        android:layout_width="@dimen/alarm_pref_list_item_title_textview_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/panel_layout_padding"
        android:gravity="center_vertical"
        android:text="LabelLabel"
        android:textColor="@color/pastel_green_sub_font_color"
        android:textSize="@dimen/alarm_pref_list_item_textview_font_size"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/alarm_pref_list_snooze_item_check_image_button"
        android:layout_width="@dimen/panel_detail_check_image_button_size"
        android:layout_height="@dimen/panel_detail_check_image_button_size"
        android:layout_marginRight="@dimen/panel_detail_bigger_padding"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_panel_detail_checkbox_on"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/alarm_pref_list_time_divider_height"
        android:background="@color/pastel_green_stroke_color"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>