<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/alarm_item_inner_height"
              android:padding="@dimen/alarm_pref_list_label_item_dialog_padding_button">

    <Button
        android:id="@+id/clear"
        android:layout_width="@dimen/alarm_pref_list_label_item_dialog_button_size"
        android:layout_height="@dimen/alarm_pref_list_label_item_dialog_button_size"
        android:layout_marginTop="@dimen/alarm_pref_list_label_item_dialog_top_margin"
        android:layout_marginRight="@dimen/alarm_pref_list_label_item_dialog_padding_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_action_cancel_light" />

    <AutoCompleteTextView
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alarm_pref_list_label_item_dialog_top_margin"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/panel_news_feed_detail_dialog_clearBtn_leftMargin"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/alarm_pref_list_item_textview_font_size"/>

</RelativeLayout>