<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/cnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cnet"/>
    <Button
        android:id="@+id/twoch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2chan"/>
    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>