<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/clear"
            android:layout_width="@dimen/alarm_pref_list_label_item_dialog_button_size"
            android:layout_height="@dimen/alarm_pref_list_label_item_dialog_button_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/alarm_pref_list_label_item_dialog_padding_button"
            android:background="@drawable/ic_action_cancel" />
        <AutoCompleteTextView
            android:id="@+id/urlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/panel_news_feed_detail_dialog_clearBtn_leftMargin"
            android:longClickable="false"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/alarm_pref_list_item_textview_font_size"/>
    </RelativeLayout>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blah...reset"/>
</LinearLayout>