<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_weather_detail_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#00ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:gravity="center">

        <com.stevenkim.waterlily.bitmapfun.ui.RecyclingImageView
            android:id="@+id/panel_weather_detail_list_item_image_view"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_inner"
            android:src="@drawable/icon_144"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/panel_detail_padding"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/panel_weather_detail_list_item_city_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textSize="@dimen/panel_world_clock_detail_list_item_main_font_size"
            android:textColor="@color/pastel_green_sub_font_color"
            android:text="Seoul"/>

        <TextView
            android:id="@+id/panel_weather_detail_list_item_country_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panel_weather_detail_list_item_city_text_view"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textSize="@dimen/panel_world_clock_detail_list_item_sub_font_size"
            android:textColor="@color/pastel_green_sub_font_color"
            android:text="Korea"/>
    </LinearLayout>
</LinearLayout>