<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_calendar_detail_event_indicator_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:background="#38aa38"
    android:clickable="false"
    android:focusable="false"
    android:padding="@dimen/margin_outer"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/panel_calendar_detail_event_indicator_item_time_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="@string/world_clock_tomorrow"
        android:background="#3311ff"
        android:textColor="#ffffff"
        android:textSize="@dimen/panel_calendar_detail_item_textview_font_size"
        android:singleLine="true"
        android:ellipsize="end"/>

</RelativeLayout>