<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_calendar_event_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/panel_calendar_item_margin_top">

    <TextView
        android:id="@+id/panel_calendar_event_item_time_textview"
        android:layout_width="@dimen/panel_calendar_item_time_textview_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/pastel_green_sub_font_color"
        android:text="오후 06:00"
        android:textSize="@dimen/panel_calendar_item_textview_font_size"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/margin_outer"/>

    <TextView
        android:id="@+id/panel_calendar_event_item_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/pastel_green_sub_font_color"
        android:text="테스트 오후 일정"
        android:textSize="@dimen/panel_calendar_item_textview_font_size"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/panel_calendar_event_item_time_textview"
        android:layout_marginLeft="@dimen/margin_inner"
        android:layout_marginRight="@dimen/margin_outer"/>

    <View
        android:id="@+id/panel_calendar_event_item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_calendar_item_divider_height"
        android:background="@color/pastel_green_sub_font_color"
        android:layout_marginTop="@dimen/margin_inner"
        android:layout_marginLeft="@dimen/margin_inner"
        android:layout_marginRight="@dimen/margin_inner"
        android:layout_below="@id/panel_calendar_event_item_time_textview"/>

</RelativeLayout>