<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_detail_weather_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/panel_detail_bigger_padding"
    android:paddingLeft="@dimen/panel_detail_bigger_padding"
    android:paddingRight="@dimen/panel_detail_bigger_padding"
    android:paddingBottom="@dimen/panel_detail_bigger_padding_inner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/panel_detail_weather_temperature_unit_textView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/panel_detail_weather_temperature_celsius_checkbox"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/weather_temperature_unit"
            android:textSize="@dimen/panel_detail_default_font_size"
            android:textColor="@color/pastel_green_sub_font_color"/>

        <CheckBox
            android:id="@+id/panel_detail_weather_temperature_celsius_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/panel_detail_weather_temperature_fahrenheit_checkbox"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_outer"
            android:text="℃"
            android:textSize="@dimen/panel_detail_default_font_size"
            android:textColor="@color/pastel_green_sub_font_color" />

        <CheckBox
            android:id="@+id/panel_detail_weather_temperature_fahrenheit_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="℉"
            android:textSize="@dimen/panel_detail_default_font_size"
            android:textColor="@color/pastel_green_sub_font_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_outer">

        <TextView
            android:id="@+id/panel_detail_weather_display_local_time_textview"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/panel_detail_weather_display_local_time_checkbox"
            android:gravity="center_vertical"
            android:text="@string/display_local_time"
            android:textSize="@dimen/panel_detail_default_font_size"
            android:textColor="@color/pastel_green_sub_font_color" />

        <CheckBox
            android:id="@+id/panel_detail_weather_display_local_time_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_outer" >

        <TextView
            android:id="@+id/panel_detail_weather_use_current_location_textview"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/panel_detail_weather_use_current_location_checkbox"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/weather_use_current_location"
            android:textSize="@dimen/panel_detail_default_font_size"
            android:textColor="@color/pastel_green_sub_font_color"/>

        <CheckBox
            android:id="@+id/panel_detail_weather_use_current_location_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/panel_detail_weather_search_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_outer" >

        <ImageView
            android:layout_width="@dimen/panel_world_clock_detail_magnifier_size"
            android:layout_height="@dimen/panel_world_clock_detail_magnifier_size"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/icon_magnifier"/>

        <EditText
            android:id="@+id/panel_detail_weather_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/panel_world_clock_detail_edit_text_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/panel_world_clock_detail_magnifier_size"
            android:hint="@string/weather_search_city"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:textSize="@dimen/panel_detail_default_font_size"
            android:textColor="@color/pastel_green_sub_font_color"
            android:textColorHint="@color/pastel_green_stroke_color"
            android:paddingLeft="@dimen/panel_detail_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/pastel_green_main_font_color"/>

        <!--
        <Button
            android:id="@+id/worldclock_removeAllButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dip"
            android:background="@drawable/navigation_cancel"
            android:onClick="onRemoveAllButtonClikced" />
            -->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/panel_detail_weather_search_listview_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/panel_detail_padding" >

        <ListView
            android:id="@+id/panel_detail_weather_search_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#ffffffff" >
        </ListView>

        <TextView
            android:id="@+id/panel_detail_weather_no_search_result_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:gravity="center_horizontal"
            android:text="@string/no_search_result"
            android:textSize="@dimen/panel_detail_default_font_size"
            android:textColor="@color/pastel_green_sub_font_color"/>

    </FrameLayout>
</LinearLayout>