<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <TabHost
        android:id="@+id/exchange_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="350dp" >

                <LinearLayout
                    android:id="@+id/exchange_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/exchange_list_maincurrency"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exchange_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/exchange_edit_allcurrency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="3dip" />

                        <Button
                            android:id="@+id/exchange_edit_allcurrency_removeAllButton"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_action_cancel"
                            android:onClick="onRemoveAllButtonClikced" />
                    </FrameLayout>

                    <ListView
                        android:id="@+id/exchange_list_allcurrency"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/exchange_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:text="@string/cancel" />

        </LinearLayout>
    </TabHost>
</LinearLayout>