<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_calendar_event_indicator_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/panel_calendar_item_margin_top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/panel_calendar_event_indicator_item_time_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_centerInParent="true"
        android:text="@string/world_clock_tomorrow"
        android:textColor="@color/pastel_green_main_font_color"
        android:textSize="@dimen/panel_calendar_item_divider_textview_font_size"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_outer"
        android:layout_marginRight="@dimen/margin_outer"/>

    <View
        android:id="@+id/panel_calendar_event_item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_calendar_item_divider_height"
        android:background="@color/pastel_green_main_font_color"
        android:layout_marginTop="@dimen/margin_inner"
        android:layout_marginLeft="@dimen/margin_inner"
        android:layout_marginRight="@dimen/margin_inner"
        android:layout_below="@id/panel_calendar_event_indicator_item_time_textview"/>

</RelativeLayout>