<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PhotoFragment"
            android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/panel_detail_bigger_padding">
        <LinearLayout
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/panel_detail_padding"
            android:orientation="horizontal"
            android:gravity="center_vertical|right">
            <ImageView
                android:layout_width="@dimen/panel_photo_album_detail_load_icon_size"
                android:layout_height="@dimen/panel_photo_album_detail_load_icon_size"
                android:layout_marginRight="@dimen/panel_detail_padding_inner"
                android:src="@drawable/panel_photo_album_detail_load"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/panel_photo_album_detail_load_text_size"
                android:textColor="@color/pastel_green_sub_font_color"
                android:text="@string/photo_album_load"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="@dimen/panel_photo_album_detail_preview_width"
            android:layout_height="@dimen/panel_photo_album_detail_preview_height"
            android:background="@drawable/shape_rounded_view_pastel_green_normal"
            android:layout_gravity="center_horizontal">
            <ViewSwitcher
                android:id="@+id/preview_switcher"
                android:layout_width="@dimen/panel_photo_album_detail_preview_width"
                android:layout_height="@dimen/panel_photo_album_detail_preview_height"
                android:padding="@dimen/theme_shape_width_stroke">
                <com.yooiistudios.morningkit.panel.photoalbum.model.MNPhotoAlbumImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <com.yooiistudios.morningkit.panel.photoalbum.model.MNPhotoAlbumImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </ViewSwitcher>
            <LinearLayout
                android:id="@+id/preview_unavailable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/panel_photo_album_detail_preview_unavailable_size"
                    android:layout_height="@dimen/panel_photo_album_detail_preview_unavailable_size"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/panel_detail_padding_inner"
                    android:src="@drawable/panel_photo_album_detail_noimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pastel_green_sub_font_color"
                    android:textSize="@dimen/panel_detail_default_font_size"
                    android:text="@string/photo_album_no_image"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/preview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/panel_detail_padding_inner"
            android:textColor="@color/pastel_green_sub_font_color"
            android:textSize="@dimen/panel_detail_default_font_size"
            android:text="text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/panel_photo_album_detail_row_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/panel_detail_padding"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/refreshTime_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/panel_detail_default_font_size"
                android:textColor="@color/pastel_green_sub_font_color"
                android:text="@string/photo_album_label_refresh_time" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/toggleRefresh"
                    android:layout_width="@dimen/panel_detail_check_image_button_size"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_panel_detail_checkbox"/>
                <TextView
                    android:id="@+id/refreshTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/toggleRefresh"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/panel_detail_padding_inner"
                    android:textSize="@dimen/panel_detail_default_font_size"
                    android:textColor="@color/pastel_green_sub_font_color"
                    android:text="asdf"/>
                <!--<include-->
                    <!--android:id="@+id/toggleRefresh"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--layout="@layout/common_switch"/>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/time_wrapper"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toLeftOf="@id/toggleRefresh"-->
                    <!--android:gravity="right"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="visible">-->
                    <!--<EditText-->
                        <!--android:id="@+id/edittext_min"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:inputType="numberSigned"-->
                        <!--android:hint="@string/photo_album_minute_hint"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/label_min"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/photo_album_minute_postfix"/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/edittext_sec"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:inputType="numberSigned"-->
                        <!--android:hint="@string/photo_album_second_hint"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/label_sec"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/photo_album_second_postfix"/>-->
                <!--</LinearLayout>-->
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/panel_photo_album_detail_row_height"
            android:orientation="horizontal"
            android:gravity="center_vertical" >
            <TextView
                android:id="@+id/grayscale_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/panel_detail_default_font_size"
                android:textColor="@color/pastel_green_sub_font_color"
                android:text="@string/photo_album_label_grayscale" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <com.yooiistudios.morningkit.panel.photoalbum.model.MNPhotoAlbumCheckboxView
                    android:id="@+id/grayscale_toggleSwitch"
                    android:layout_width="@dimen/panel_detail_check_image_button_size"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_panel_detail_checkbox"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/panel_photo_album_detail_row_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/transition_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/panel_detail_default_font_size"
                android:textColor="@color/pastel_green_sub_font_color"
                android:text="@string/photo_album_label_transition_type" />
            <Spinner
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/transition_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
