<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/panel_detail_padding"
    tools:context="com.yooiistudios.morningkit.panel.calendar.MNCalendarDetailFragment">

    <ListView
        android:id="@+id/calendar_detail_events_listview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_calendar_list_view_height"
        android:listSelector="#00000000"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:paddingTop="@dimen/margin_inner"
        android:paddingBottom="@dimen/margin_inner"/>

    <Button
        android:id="@+id/calendar_detail_select_calendars_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_detail_events_listview"
        android:layout_marginTop="@dimen/margin_outer"
        android:text="@string/calendar_select_calendars"/>

    <TextView
        android:id="@+id/calendar_detail_no_schedule_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminder_no_schedule"
        android:textSize="@dimen/panel_calendar_detail_item_textview_font_size"
        android:layout_marginLeft="@dimen/panel_calendar_no_events_today_left_margin"
        android:layout_marginRight="@dimen/panel_calendar_no_events_today_left_margin"
        android:layout_marginTop="@dimen/panel_calendar_no_events_today_top_margin"
        android:layout_marginBottom="@dimen/panel_calendar_no_events_today_top_margin"
        android:textColor="#000000"/>

</RelativeLayout>
