<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/panel_detail_padding"
    tools:context="com.yooiistudios.morningkit.panel.memo.MNMemoDetailFragment">

    <EditText
        android:id="@+id/memo_detail_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/memo_write_here_modal"
        android:lines="7"/>

</RelativeLayout>
