<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_selector_page2_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_inner" >

    <LinearLayout
        android:id="@+id/widget_selector_page2_line1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout
            android:id="@+id/widget_selector_page2_1_shadow_layout"
            android:layout_width="0dip"
            android:layout_height="@dimen/panel_select_pager_item_height"
            android:layout_weight="1">
            <TextView
                android:id="@+id/widget_selector_page2_1_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/exchange_rate"
                android:textStyle="bold"
                android:textSize="@dimen/panel_select_pager_font_size" />
        </com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout>

        <com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout
            android:id="@+id/widget_selector_page2_2_shadow_layout"
            android:layout_width="0dip"
            android:layout_height="@dimen/panel_select_pager_item_height"
            android:layout_weight="1">
            <TextView
                android:id="@+id/widget_selector_page2_2_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/memo"
                android:textStyle="bold"
                android:textSize="@dimen/panel_select_pager_font_size" />
            <ImageView
                android:id="@+id/widget_selector_page2_2_lock_imageview"
                android:layout_width="@dimen/panel_select_pager_lock_image_view_size"
                android:layout_height="@dimen/panel_select_pager_lock_image_view_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_inner"
                android:layout_marginRight="@dimen/margin_inner"
                android:background="@drawable/panel_lock_icon_classic_white"/>
        </com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout>

        <com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout
            android:id="@+id/widget_selector_page2_3_shadow_layout"
            android:layout_width="0dip"
            android:layout_height="@dimen/panel_select_pager_item_height"
            android:layout_weight="1">
            <TextView
                android:id="@+id/widget_selector_page2_3_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/date_calculator"
                android:textStyle="bold"
                android:textSize="@dimen/panel_select_pager_font_size" />
            <ImageView
                android:id="@+id/widget_selector_page2_3_lock_imageview"
                android:layout_width="@dimen/panel_select_pager_lock_image_view_size"
                android:layout_height="@dimen/panel_select_pager_lock_image_view_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_inner"
                android:layout_marginRight="@dimen/margin_inner"
                android:background="@drawable/panel_lock_icon_classic_white"/>
        </com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_selector_page2_line2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:baselineAligned="false">

        <com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout
            android:id="@+id/widget_selector_page2_4_shadow_layout"
            android:layout_width="0dip"
            android:layout_height="@dimen/panel_select_pager_item_height"
            android:layout_weight="1">
            <TextView
                android:id="@+id/widget_selector_page2_4_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/info_store"
                android:textStyle="bold"
                android:textSize="@dimen/panel_select_pager_font_size" />
        </com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout>

        <com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout
            android:id="@+id/widget_selector_page2_5_shadow_layout"
            android:layout_width="0dip"
            android:layout_height="@dimen/panel_select_pager_item_height"
            android:layout_weight="1">
            <TextView
                android:id="@+id/widget_selector_page2_5_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                android:textSize="@dimen/panel_select_pager_font_size" />
        </com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout>

        <com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout
            android:id="@+id/widget_selector_page2_6_shadow_layout"
            android:layout_width="0dip"
            android:layout_height="@dimen/panel_select_pager_item_height"
            android:layout_weight="1">
            <TextView
                android:id="@+id/widget_selector_page2_6_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                android:textSize="@dimen/panel_select_pager_font_size" />
        </com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout>
    </LinearLayout>
</LinearLayout>