<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/panel_news_feed_detail_list_item_padding"
        android:paddingTop="@dimen/panel_news_feed_detail_list_item_paddingTop"
        android:paddingRight="@dimen/panel_news_feed_detail_list_item_padding"
        android:textSize="@dimen/panel_news_feed_detail_list_item_title_size"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/panel_news_feed_detail_list_item_titleContent_margin"
        android:paddingLeft="@dimen/panel_news_feed_detail_list_item_padding"
        android:paddingRight="@dimen/panel_news_feed_detail_list_item_padding"
        android:paddingBottom="@dimen/panel_news_feed_detail_list_item_paddingTop"
        android:maxLines="2"
        android:textSize="@dimen/panel_news_feed_detail_list_item_content_size"
        android:ellipsize="end"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_news_feed_detail_list_item_divider_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/panel_news_feed_detail_list_item_padding"
        android:layout_marginRight="@dimen/panel_news_feed_detail_list_item_padding"
        android:background="@color/pastel_green_main_font_color"/>


</RelativeLayout>