<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_inner"
    android:paddingBottom="@dimen/margin_inner"
    android:background="#00000000"
    android:id="@+id/setting_info_container"
    tools:context="com.yooiistudios.morningkit.setting.info.MNInfoFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="#00ffffff"
        android:id="@+id/setting_info_listview" />
</RelativeLayout>
