<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.yooiistudios.morningkit.setting.store.MNStoreTestFragment">

    <TextView
        android:id="@+id/price_full_version"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="price_full_version_test: "/>

    <Button
        android:id="@+id/button_full_version"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Buy"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/price_full_version"/>

    <TextView
        android:id="@+id/price_more_alarm_slots"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:text="price_more_alarm_slots: "
        android:gravity="center"
        android:layout_below="@id/price_full_version"/>

    <Button
        android:id="@+id/button_more_alarm_slots"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Buy"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/price_more_alarm_slots"/>

    <TextView
        android:id="@+id/price_no_ads"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:text="price_no_ads_test: "
        android:gravity="center"
        android:layout_below="@id/price_more_alarm_slots"/>

    <Button
        android:id="@+id/button_no_ads"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Buy"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/price_no_ads"/>

    <TextView
        android:id="@+id/price_date_countdown"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:text="price_date_countdown: "
        android:gravity="center"
        android:layout_below="@id/price_no_ads"/>

    <Button
        android:id="@+id/button_date_countdown"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Buy"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/price_date_countdown"/>

    <TextView
        android:id="@+id/price_memo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:text="price_memo_test: "
        android:gravity="center"
        android:layout_below="@id/price_date_countdown"/>

    <Button
        android:id="@+id/button_memo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Buy"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/price_memo"/>

    <TextView
        android:id="@+id/price_modernity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:text="price_modernity: "
        android:gravity="center"
        android:layout_below="@id/price_memo"/>

    <Button
        android:id="@+id/button_modernity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Buy"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/price_modernity"/>

    <TextView
        android:id="@+id/price_celestial"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:text="price_celestial_test: "
        android:gravity="center"
        android:layout_below="@id/price_modernity"/>

    <Button
        android:id="@+id/button_celestial"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Buy"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/price_celestial"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_store_progressBar_test"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false" />

</RelativeLayout>
