<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_info_credit_item_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical" >

    <com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout
        android:id="@+id/setting_info_credit_item_shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/setting_info_credit_item_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/alarm_pref_list_item_padding"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setting_info_credit_item_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Executive Producer"
                android:textColor="#000000"
                android:textSize="@dimen/setting_info_credit_title_font_size"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/setting_info_credit_item_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/setting_info_credit_item_title_textview"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/setting_item_detail_textview_left_margin"
                android:text="Robert Song"
                android:textColor="#000000"
                android:textSize="@dimen/setting_info_credit_name_font_size"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout>
</RelativeLayout>