<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yooiistudios.morningkit.setting.theme.themedetail.photo.MNThemePhotoFragment">

    <ListView
        android:id="@+id/setting_theme_detail_photo_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:paddingTop="@dimen/margin_inner"
        android:paddingBottom="@dimen/margin_inner"
        android:divider="#00ffffff"/>

</RelativeLayout>
