<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_theme_detail_item_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_item_outer_height"
    android:layout_alignParentLeft="true"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical" >

    <com.yooiistudios.morningkit.common.shadow.RoundShadowRelativeLayout
        android:id="@+id/setting_theme_detail_item_shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alarm_item_outer_height" />

    <RelativeLayout
        android:id="@+id/setting_theme_detail_item_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_inner"
        android:padding="@dimen/alarm_pref_list_item_padding"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_theme_detail_item_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="Water Lily"
            android:textColor="#000000"
            android:textSize="@dimen/alarm_pref_list_item_textview_font_size"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/setting_theme_detail_item_check_imageview"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/setting_theme_detail_item_check_imageview"
            android:layout_width="@dimen/setting_theme_detail_item_imageview_size"
            android:layout_height="@dimen/setting_theme_detail_item_imageview_size"
            android:background="@drawable/setting_theme_check_classic_gray"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/setting_theme_detail_item_imageview_right_margin"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/setting_theme_detail_item_lock_imageview"
            android:layout_width="@dimen/setting_theme_detail_item_imageview_size"
            android:layout_height="@dimen/setting_theme_detail_item_imageview_size"
            android:background="@drawable/setting_theme_lock_classic_gray"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/setting_theme_detail_item_imageview_right_margin"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>