# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.3.1
VERSION_CODE=4
GROUP=com.yooiistudios

POM_DESCRIPTION=SKAlarmManager is a utility for using AlarmManager easily
POM_URL=http://bitbucket.org/yooiistudios/skalarmmanager/overview
POM_SCM_URL=https://bitbucket.org/yooiistudios/skalarmmanager
POM_SCM_CONNECTION=https://bitbucket.org/yooiistudios/skalarmmanager
POM_SCM_DEV_CONNECTION=https://bitbucket.org/yooiistudios/skalarmmanager
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kwosu87
POM_DEVELOPER_NAME=Steven Kim

POM_NAME=SKAlarmManager
POM_ARTIFACT_ID=alarm-manager
POM_PACKAGING=aar