buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3' // 0.12.+ 버전은 안드로이드 스튜디오 0.8.+ 버전부터
        // JaKe Wharton 것을 쓰다가 jcandksolutions 가 문제를 해결해서 여기의 것을 사용
//        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.+'
//        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.2.3'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 79
        versionName "5.2.2"
        applicationId "com.yooiistudios.morningkit"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        google {}
        naver {}
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions { // gradle 0.7.1 + Studio 0.4.0 에서 생긴 duplicate 버그를 해결하기 위함
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
    }
}

//apply plugin: 'android-unit-test'

dependencies {
    // 내가 만든 모듈
    compile project(':libraries:SKAlarmManager')
    compile project(':libraries:SKAlarmSound')
    compile project(':libraries:view-pager-indicator-library') // MNSettingActivityProject 에 필요
    compile project(':libraries:DatePickerLibrary')
    compile project(':libraries:TimePickerLibrary')
    compile project(':libraries:sAXRSSReader')
    compile project(':libraries:FullscreenAd')
    compile project(':libraries:Volley')

    // 안드로이드 기본
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'

    // 위치 서비스 관련
    compile 'com.google.android.gms:play-services:5.0.89'

    // 모든 jar 파일 로딩
    compile fileTree(dir: 'libs', include: '*.jar')

    // 필요한 오픈소스 라이브러리들
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.jakewharton:butterknife:4.0.1'

    // Getter & Setter 를 annotation 으로 해결
    // (Android Studio 용 플러그인용 jar 파일을 웹에서 받아서 <설정 -> plugin -> disk 에서 설치> 필요)
    compile 'org.projectlombok:lombok:1.12.6'

    // 설정앱에서 사용된 라이브러리
    compile 'com.nineoldandroids:library:2.4.0'

    // 토스트를 다양하게 사용 가능
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    // IOUtils - bitmap 저장시 활용
    compile 'commons-io:commons-io:2.4'

    // 시간 관련 많이 쓰이는 오픈소스
    compile 'joda-time:joda-time:2.3'

    //////////
    // TEST //
    //////////
//    androidTestCompile 'com.android.support:support-annotations:19.1.0'
    androidTestCompile ('com.android.support.test:runner:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Set this dependency to use JUnit 4 rules
    androidTestCompile ('com.android.support.test:rules:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
//    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    // Unit testing dependencies
    androidTestCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // End //

    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
