<?xml version="1.0" encoding="utf-8"?>
<!-- 'app:' is for Support Library -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/pref_action_ok"
          android:icon="@drawable/ic_action_accept"
          android:title="@string/ok"
          app:showAsAction="always" />

    <item android:id="@+id/pref_action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/cancel"
        app:showAsAction="always" />
</menu>